DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=fast_food_app
DB_PORT=5432
CLOUDINARY_CLOUD_NAME=dfhkqwfio
CLOUDINARY_API_KEY=437683957912626
CLOUDINARY_API_SECRET=1W01cdESt14zVpMFrDduG8oA4O0
GOOGLE_CLIENT_ID=471720792996-fnfn7knj07eo7108ml8b72o71lb1q48h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=admin123456
PORT=5000
