DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=fast_food_app
DB_PORT=5432
CLOUDINARY_CLOUD_NAME=dfhkqwfio
CLOUDINARY_API_KEY=437683957912626
CLOUDINARY_API_SECRET=1W01cdESt14zVpMFrDduG8oA4O0
JWT_SECRET=admin123456
PORT=5000
